[gd_scene format=3 uid="uid://b10kphtadsub4"]

[ext_resource type="AudioStream" uid="uid://dcwutsldwsoim" path="res://assets/music/music-a.mp3" id="1_jxdhu"]
[ext_resource type="Script" uid="uid://c3fsqot5jqydw" path="res://scripts/music_player.gd" id="2_ql6qh"]

[node name="MusicPlayer" type="AudioStreamPlayer" unique_id=164974880]
stream = ExtResource("1_jxdhu")
volume_db = -6.0
autoplay = true
script = ExtResource("2_ql6qh")

[connection signal="finished" from="." to="." method="_on_finished"]
